<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Aravind Manimaran">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commutatus</title>

    <link rel="stylesheet" href="css/commutatus.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

  </head>
  <body>
    <section id="site" class>
    	<section class="siteTop">
        <div class="siteTopOverlay"></div>
    		<header class="siteTopHeader">
    			<div class="siteLogo">
    				<a href="/">
              <img src="https://cdn-expa.aiesec.org/assets/images/aiesec-logo-white-blue.svg" />    
            </a>
    			</div>
    			<nav class="siteTopNav">
    				<div class="siteToplinkBlock">
              <a class="siteToplinks">For Organisations</a>
            </div>
    				<div class="siteToplinkBlock">
              <a class="siteToplinks">Help</a>
            </div>
            <div class="siteToplinkSeperator"></div>
    				<div class="siteTopLinkSelected">
              <a class="siteToplinks">Explore</a>    
            </div>
    				<div class="siteToplinkBlock">
              <a class="siteToplinks">Sign Up</a>   
            </div>
    			</nav>
          <div class="siteTopHeaderTitle">
            Investor Functionality Facilitator
          </div>
          <div class="siteTopHeaderLocation">
            <i class="icon ion-location fs22 mr10"></i> <span>Chennai, India</span>
          </div>
          <div class="siteTopHeaderButton">
            <a class="siteTopHeaderButtonLink">Login to Apply</a>
          </div>
    		</header>
    		<footer class="siteTopFooter"></footer>
    	</section>

      <section class="siteBody_1">
        <div class="siteBodyLeft">
          <nav id="siteBodyNav" class="siteBodyNav">
            <div class="siteBodyNavItem active">
              <a href="#overview" class="siteBodyNavLink">Overview</a>
            </div>
            <div class="siteBodyNavItem">
              <a href="#prerequisites" class="siteBodyNavLink">Prerequisites</a>
            </div>
            <div class="siteBodyNavItem">
              <a href="#visaandlogistics" class="siteBodyNavLink">Visa and Logistics</a>
            </div>
            <div class="siteBodyNavItem">
              <a href="#testimonials" class="siteBodyNavLink">Testimonials</a>
            </div>
          </nav>
          <article class="siteBodyContent">
            <section class="itemContainer">
              <header id="overview" class="itemHeader">Overview</header>
              <div class="itemContent">
                <div class="itemContentHeading">Sustainable development goal</div>
                <div class="itemContentRest">
                  <div class="itemContentRestHeader">Reduced Inequalities</div>
                  <div class="itemContentRestTxt">
                    <div class="itemContentRestTxtLeft">Ensure enhanced representation and voice for developing countries in decision-making in global international economic and financial institutions in order to deliver more effective, credible, accountable and legitimate institutions</div>
                    <div class="itemContentRestTxtRight">
                      <img class="itemImage" />
                      <p class="itemImageTxt">More Opportunities for Reduced Inequalities</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="itemContentRestHeader">Role description</div>
              <div class="itemContentRestTxt">You will have to impress us with your ninja coding skills</div>
              <div class="itemContentRestHeader">Main activities</div>
              <div>
                <ul>
                  <div><li><p class="itemContentRestTxt para">Be smart</p></li></div>
                  <div><li><p class="itemContentRestTxt para">Explore the task carefully first</p></li></div>
                  <div><li><p class="itemContentRestTxt para">Play around with the API</p></li></div>
                  <div><li><p class="itemContentRestTxt para">Start setting up your environment</p></li></div>
                  <div><li><p class="itemContentRestTxt para">Start coding! Why're you waiting!</p></li></div>
                  <div><li><p class="itemContentRestTxt para">Submit the task. All the best</p></li></div>
                </ul>
              </div>
            </section>
            <section class="itemContainer pt40">
              <header id="prerequisites" class="itemHeader diffHeader">Prerequisites</header>
              <div class="itemContent">
                <div class="itemContentContainer">
                  <div class="itemContentContainerLeft">Backgrounds</div>
                  <div class="itemContentContainerRight">
                    <div class="itemContentContainerRightHeader fs12 fw700">Preferred</div>
                    <div class="itemContentContainerRightContent">
                      <span>Accounting</span>,<span> Automotive engineering</span>
                    </div>
                  </div>
                </div>
                <div class="itemContentContainer">
                  <div class="itemContentContainerLeft">Skills</div>
                  <div class="itemContentContainerRight">
                    <div class="itemContentContainerRightHeader fs12 fw700">Required</div>
                    <div class="itemContentContainerRightContent">
                      <span>React JS</span>,<span> Organisational Management</span>
                    </div>
                    <div class="itemContentContainerRightHeader fs12 fw700">Preferred</div>
                    <div class="itemContentContainerRightContent">
                      <span>AWS (Amazon Web Services)</span>,<span> Less</span>,<span> LAN (local area network)</span>
                    </div>
                  </div>
                </div>
                <div class="itemContentContainer">
                  <div class="itemContentContainerLeft">Nationalities</div>
                  <div class="itemContentContainerRight">
                    <div class="itemContentContainerRightContent">
                      <span>No preferences</span>
                    </div>
                  </div>
                </div>
                <div class="itemContentContainer">
                  <div class="itemContentContainerLeft">Languages</div>
                  <div class="itemContentContainerRight">
                    <div class="itemContentContainerRightHeader fs12 fw700">Preferred</div>
                    <div class="itemContentContainerRightContent">
                      <span>Dutch</span>,<span> Estonian</span>
                    </div>
                  </div>
                </div>
                <div class="itemContentContainer">
                  <div class="itemContentContainerLeft">Study Levels</div>
                  <div class="itemContentContainerRight">
                    <div class="itemContentContainerRightContent">
                      <span>Bachelor</span>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="itemContainer pt40">
              <header id="visaandlogistics" class="itemHeader">Visa and Logistics</header>
              <div class="itemContentHeading">Selection Process</div>
                <div class="itemContentRest sbrdLine pb10">
                  <div class="itemContentRestTxt">Submit the task, come to the office for a final task, hr interview and offer letter</div>
                </div>
              <div class="itemContent">
                <div class="itemContentContainer">
                  <div class="itemContentContainerLeft">Working hours</div>
                  <div class="itemContentContainerRight">
                    <div class="itemContentContainerRightHeader fs12 fw700 headerNotUpper">to</div>
                    <div class="itemContentContainerRightContent italics">
                      <span>Not on weekends</span>
                    </div>
                  </div>
                </div>
                <div class="itemContentContainer">
                  <div class="itemContentContainerLeft">Logistics</div>
                  <div class="itemContentContainerRight">
                    <div class="itemContentContainerRightContent">
                      <i class="icon ion-close-circled cancelIcon fcred"></i><span class="mr10">Computer Provided</span><i class="fas fa-laptop"></i>
                    </div>
                    <div class="itemContentContainerRightContent">
                      <i class="icon ion-close-circled cancelIcon fcred"></i><span class="mr10">Accommodation Provided</span><i class="fas fa-bed"></i>
                    </div>
                    <div class="itemContentContainerRightContent">
                      <i class="icon ion-close-circled cancelIcon fcred"></i><span class="mr10">Accommodation Covered</span><i class="fas fa-bed"></i>
                    </div>
                    <div class="itemContentContainerRightContent">
                      <i class="icon ion-checkmark-circled correctIcon fcdarkseagreen"></i><span class="mr10">Food Provided</span><i class="fas fa-utensils"></i>
                    </div>
                  </div>
                </div>
                <div class="itemContentContainer">
                  <div class="itemContentContainerLeft">Visa</div>
                  <div class="itemContentContainerRight">
                    <div class="itemContentContainerRightHeader fs12 fw700">Visa Type</div>
                    <div class="itemContentContainerRightContent">
                      <span>N/A</span>
                    </div>
                    <div class="itemContentContainerRightHeader fs12 fw700">Visa Duration</div>
                    <div class="itemContentContainerRightContent">
                      <span>N/A</span>
                    </div>
                    <div class="itemContentContainerRightHeader fs12 fw700">Visa Link</div>
                    <div class="itemContentContainerRightContent">
                      <span>N/A</span>
                    </div>
                  </div>
                </div>
                <div class="itemContentContainer">
                  <div class="itemContentContainerLeft">Host AIESEC office</div>
                  <div class="itemContentContainerRight">
                    <div class="itemContentContainerRightContent">
                      <span>AIESEC in Official Expansion Thailand</span>
                    </div>
                    <div class="itemContentContainerRightContent">
                      <i class="icon ion-ios-star-outline fs30"></i>
                      <i class="icon ion-ios-star-outline fs30"></i>
                      <i class="icon ion-ios-star-outline fs30"></i>
                      <i class="icon ion-ios-star-outline fs30"></i>
                      <i class="icon ion-ios-star-outline fs30"></i>
                    </div>
                  </div>
                </div>
                <div class="itemContentContainer">
                  <div class="itemContentContainerLeft">Location</div>
                  <div class="itemContentContainerRight">
                    <img class="commutatusmap" src="images/commutatusmap.png" />
                  </div>
                </div>
              </div>
            </section>
            <section class="itemContainer pt40">
              <header id="testimonials" class="itemHeader">Testimonials</header>
              <div class="itemContentHeading"></div>
                <div class="itemContentRest sbrdLine pb10">
                  <div class="itemContentRestTxt">There are no testimonials for this opportunity, yet</div>
                </div>
            </section>
          </article>
        </div>
        <div id="siteBodyRight" class="siteBodyRight">
          <aside class="siteBodyStickySideBar">
            <div class="outerDiv">
              <div class="sbrdLogo"></div>
            </div>
            <div class="outerDiv sbrdLine">
              <div class="sbrdHeading">Language</div>
              <div class="sbrdLocation">Dutch, Estonian</div>
            </div>
            <div class="outerDiv">
              <div class="innerDiv1 sbrdLine">
                <div class="divItems33">
                  <div class="divItemsHeading">Earliest Start Date</div>
                  <div class="divItemsContent">1 Apr 2018</div>
                </div>
                <div class="divItems33">
                  <div class="divItemsHeading">Latest End Date</div>
                  <div class="divItemsContent">1 Dec 2018</div>
                </div>
                <div class="divItems33">
                  <div class="divItemsHeading">Duration</div>
                  <div class="divItemsContent">34 Weeks</div>
                </div>
              </div>
              <div class="innerDiv2 sbrdLine">
                <div class="divItems66">
                  <div class="divItemsHeading">Salary</div>
                  <div class="divItemsContent">Unpaid</div>
                </div>
                <div class="divItems33">
                  <div class="divItemsHeading">Positions</div>
                  <div class="divItemsContent">2</div>
                </div>
              </div>
            </div>
            <div class="outerDiv p0">
              <div class="innerDiv2 pt0">
                <div class="divItems66">
                  <div class="divItemsHeading">Fees</div>
                  <div class="divItemsContent italics">Please Log In to view the Fee</div>
                </div>
              </div>
            </div>
            <div class="outerDiv p0">
              <div class="textCenterAlign">
                <div class="buttonContainer">
                  <a class="siteBodyRightButton">Login to Apply</a>
                </div>
              </div>
              <div class="siteBodyRightButtonTxt">21 days left to apply</div>
            </div>
            <div class="outerDivAlignRight">
              <i class="icon ion-social-facebook outerDivShareIcon"></i>
              <i class="icon ion-social-twitter outerDivShareIcon"></i>
              <i class="icon ion-social-linkedin-outline outerDivShareIcon"></i>
            </div>
          </aside>
        </div>
      </section>
      <section class="siteBody_2">
        <header class="sb2Header">Leadership development</header>
        <div class="sb2HeaderDescription">Our mission is to enable youth to develop four leadership qualities through our experiences and impact the world for the better.</div>
        <div class="sb2Content">
          <div class="sb2ContentLeft">
            <div class="sb2clContainer">
              <iframe _ngcontent-c9="" allowfullscreen="" class="custom-video" frameborder="0" height="400" mozallowfullscreen="" src="https://player.vimeo.com/video/208095252?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="100%"></iframe>
            </div>
          </div>
          <div class="sb2ContentRight">
            <div class="sb2crContent italics">While interning/volunteering abroad is a challenging experience in itself, we aim to develop a set of leadership qualities within you through our support and guidance.</div>
            <div class="sb2crRest">
              <div class="sb2crRestBox">
                <img class="sb2crRestBoxImg" src="https://cdn-expa.aiesec.org/assets/images/ldm/LDM-05.png" />
                <div class="sb2crRestBoxTxt">Self-Awareness</div>
              </div>
              <div class="sb2crRestBox">
                <img class="sb2crRestBoxImg" src="https://cdn-expa.aiesec.org/assets/images/ldm/LDM-01.png" />
                <div class="sb2crRestBoxTxt">Empowering Others</div>
              </div>
              <div class="sb2crRestBox">
                <img class="sb2crRestBoxImg" src="https://cdn-expa.aiesec.org/assets/images/ldm/LDM-07.png" />
                <div class="sb2crRestBoxTxt">World Citizen</div>
              </div>
              <div class="sb2crRestBox">
                <img class="sb2crRestBoxImg" src="https://cdn-expa.aiesec.org/assets/images/ldm/LDM-03.png" />
                <div class="sb2crRestBoxTxt">Solution Oriented</div>
              </div>
            </div>
          </div>
        </div>
        <div class="sb2Others">
          <div class="sb2OthersBox">
            <div class="sb2OthersBoxHeader">Outgoing Preparation Seminar</div>
            <div class="sb2OthersBoxContent">Before going abroad, a seminar will be hosted by your local office which includes goal and expectation setting to prepare you.</div>
          </div>
          <div class="sb2OthersBox">
            <div class="sb2OthersBoxHeader">Incoming Preparation Seminar</div>
            <div class="sb2OthersBoxContent">Upon arrival, a seminar will be hosted by the local office to revisit your goals & expectations and support you with localization.</div>
          </div>
          <div class="sb2OthersBox">
            <div class="sb2OthersBoxHeader">Experience Support</div>
            <div class="sb2OthersBoxContent">The local office abroad will provide personal & professional training. This may include one-on-one conversations, group learning or workshops.</div>
          </div>
        </div>
      </section>
      <section class="siteBody_3">
        <div class="sb3Header">More opportunities from Lindgren Inc</div>
        <div class="sb3Content">
          <div class="sb3OthersBoxContainer">
            <div class="sb3OthersBox">
              <div class="sb3OthersBoxHeader imageURL1">
                <div class="sb3OthersBoxHeaderOverlayTop overlayColor1"></div>
                <div class="sb3OthersBoxHeaderOverlayBottom"></div>
                <div class="sb3OthersBoxBrandLabel">
                  <div class="sb3OthersBoxBrandLogo logoURL1"></div>
                </div>
                <i class="icon ion-ios-star-outline sb3OthersBoxStarToolTip"></i>
                <a class="sb3OthersBoxBrandTitleTxt">Customer Functionality Specialist</a>
              </div>
              <div class="sb3OthersBoxContent">
                <div class="sb3OthersBoxContentHeader">
                  <div class="sb3OthersBoxContentHeaderImg">
                    <img class="sb3OthersBoxContentHeaderLogo" src="https://cdn-expa.aiesec.org/gis-img/missing_profile_l.svg" />
                  </div>
                  <div class="sb3OthersBoxContentHeaderContent">Lindgren Inc</div>
                </div>
                <div class="sb3OthersBoxContentFooter">
                  <div class="sb3OthersBoxContentFooterLeft">
                    <div class="sb3OthersBoxContentFooterTop">Location</div>
                    <div class="sb3OthersBoxContentFooterBottom"><br /></div>
                  </div>
                  <div class="sb3OthersBoxContentFooterRight">
                    <div class="sb3OthersBoxContentFooterTop">Duration</div>
                    <div class="sb3OthersBoxContentFooterBottom">-12 Weeks</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sb3OthersBox">
              <div class="sb3OthersBoxHeader imageURL2">
                <div class="sb3OthersBoxHeaderOverlayTop overlayColor2"></div>
                <div class="sb3OthersBoxHeaderOverlayBottom"></div>
                <div class="sb3OthersBoxBrandLabel">
                  <div class="sb3OthersBoxBrandLogo logoURL2"></div>
                </div>
                <i class="icon ion-ios-star-outline sb3OthersBoxStarToolTip"></i>
                <a class="sb3OthersBoxBrandTitleTxt">Human Configuration Coordinator</a>
              </div>
              <div class="sb3OthersBoxContent">
                <div class="sb3OthersBoxContentHeader">
                  <div class="sb3OthersBoxContentHeaderImg">
                    <img class="sb3OthersBoxContentHeaderLogo" src="https://cdn-expa.aiesec.org/gis-img/missing_profile_l.svg" />
                  </div>
                  <div class="sb3OthersBoxContentHeaderContent">Lindgren Inc</div>
                </div>
                <div class="sb3OthersBoxContentFooter">
                  <div class="sb3OthersBoxContentFooterLeft">
                    <div class="sb3OthersBoxContentFooterTop">Location</div>
                    <div class="sb3OthersBoxContentFooterBottom"><br /></div>
                  </div>
                  <div class="sb3OthersBoxContentFooterRight">
                    <div class="sb3OthersBoxContentFooterTop">Duration</div>
                    <div class="sb3OthersBoxContentFooterBottom">-3 Weeks</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sb3OthersBox">
              <div class="sb3OthersBoxHeader imageURL1">
                <div class="sb3OthersBoxHeaderOverlayTop overlayColor2"></div>
                <div class="sb3OthersBoxHeaderOverlayBottom"></div>
                <div class="sb3OthersBoxBrandLabel">
                  <div class="sb3OthersBoxBrandLogo logoURL2"></div>
                </div>
                <i class="icon ion-ios-star-outline sb3OthersBoxStarToolTip"></i>
                <a class="sb3OthersBoxBrandTitleTxt">Dynamic Program Consultant</a>
              </div>
              <div class="sb3OthersBoxContent">
                <div class="sb3OthersBoxContentHeader">
                  <div class="sb3OthersBoxContentHeaderImg">
                    <img class="sb3OthersBoxContentHeaderLogo" src="https://cdn-expa.aiesec.org/gis-img/missing_profile_l.svg" />
                  </div>
                  <div class="sb3OthersBoxContentHeaderContent">Lindgren Inc</div>
                </div>
                <div class="sb3OthersBoxContentFooter">
                  <div class="sb3OthersBoxContentFooterLeft">
                    <div class="sb3OthersBoxContentFooterTop">Location</div>
                    <div class="sb3OthersBoxContentFooterBottom"><br /></div>
                  </div>
                  <div class="sb3OthersBoxContentFooterRight">
                    <div class="sb3OthersBoxContentFooterTop">Duration</div>
                    <div class="sb3OthersBoxContentFooterBottom">-13 Weeks</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sb3Header">Our premium partners</div>
        <div class="sb3Content">
          <div class="sb3ContentDiv">
            <div class="sb3ContentContainer">
              <div class="sb3ContentContainerBox transparentBg">
                <a class="icon ion-chevron-left sb3ContentContainerBoxLink fs25 fcblue pt50"></a>
              </div>
            </div>
            <div class="sb3ContentContainer">
              <div class="sb3ContentContainerBox">
                <a class="sb3ContentContainerBoxLink color1">N</a>
              </div>
            </div>
            <div class="sb3ContentContainer">
              <div class="sb3ContentContainerBox">
                <a class="sb3ContentContainerBoxLink color2">P</a>
              </div>
            </div>
            <div class="sb3ContentContainer">
              <div class="sb3ContentContainerBox">
                <a class="sb3ContentContainerBoxLink color3">O</a>
              </div>
            </div>
            <div class="sb3ContentContainer">
              <div class="sb3ContentContainerBox">
                <a class="sb3ContentContainerBoxLink color4">B</a>
              </div>
            </div>
            <div class="sb3ContentContainer">
              <div class="sb3ContentContainerBox">
                <a class="sb3ContentContainerBoxLink color5">H</a>
              </div>
            </div>
            <div class="sb3ContentContainer">
              <div class="sb3ContentContainerBox">
                <a class="sb3ContentContainerBoxLink color6">K</a>
              </div>
            </div>
            <div class="sb3ContentContainer">
              <div class="sb3ContentContainerBox">
                <a class="sb3ContentContainerBoxLink color7">F</a>
              </div>
            </div>
            <div class="sb3ContentContainer">
              <div class="sb3ContentContainerBox transparentBg">
                <a class="icon ion-chevron-right sb3ContentContainerBoxLink fs25 fcblue pt50"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    	<footer>
        <div class="footerContainer">
          <div class="fcPartitionPart1">
            <div class="fcHeader">AIESEC</div>
            <p>AIESEC is a non-governmental not-for-profit organisation in consultative status with the United Nations Economic and Social Council (ECOSOC), affiliated with the UN DPI, member of ICMYO, and is recognized by UNESCO. AIESEC International is registered as a Foundation (Stichting), RSIN #807103895 in Rotterdam, The Netherlands.</p>
          </div>
          <div class="fcPartitionPart2">
            <div class="fcHeader">About</div>
            <a class="fcLink">About Us</a>
            <a class="fcLink">Help</a>
            <a class="fcLink">Blog</a>
            <a class="fcLink">Press</a>
            <a class="fcLink">Annual Report</a>
          </div>
          <div class="fcPartitionPart2">
            <div class="fcHeader">Youth</div>
            <a class="fcLink">Global Volunteer</a>
            <a class="fcLink">Global Talent</a>
            <a class="fcLink">Global Entrepreneur</a>
            <a class="fcLink">Youth 4 Global Goals</a>
          </div>
          <div class="fcPartitionPart2">
            <div class="fcHeader">Organizations</div>
            <a class="fcLink">Partner with us</a>
            <a class="fcLink">Global Volunteer</a>
            <a class="fcLink">Global Talent</a>
            <a class="fcLink">Global Entrepreneur</a>
            <a class="fcLink">Premium Organization</a>
            <a class="fcLink">YouthSpeak</a>
          </div>
          <div class="fcPartitionPart2">
            <div class="fcHeader">Membership</div>
            <a class="fcLink">Join Us</a>
            <a class="fcLink">Find your country!</a>
            <a class="fcLink">Alumni</a>
          </div>
        </div>
        <div class="footerContainer">
          <span>© AIESEC 2017</span>
          <span>Terms & Privacy</span>
          <span>Cookies Policy</span>
          <div class="outerDivAlignRight">
            <i class="icon ion-social-facebook outerDivShareIcon"></i>
            <i class="icon ion-social-instagram-outline outerDivShareIcon"></i>
            <i class="icon ion-social-twitter outerDivShareIcon"></i>
            <i class="icon ion-social-linkedin-outline outerDivShareIcon">
            </i>
            <i class="icon ion-social-youtube outerDivShareIcon">
            </i>
            <div class="languageSelector">
              <span class="language">English</span>
              <i class="icon ion-android-arrow-dropup languageArrow"></i>
            </div>
          </div>
        </div>
      </footer>
    </section>

  	<script src="js/commutatus.js"></script>

  </body>
</html>